<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Text Analysis Of #oregonstateuniversity</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cairo|Lobster|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Schoolbell|Shadows+Into+Light|Ubuntu|Wendy+One" rel="stylesheet">
  	<link rel="stylesheet" href="https://dc-js.github.io/dc.js/css/dc.min.css">
	<link rel="stylesheet" href="css/jqcloud.css">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background: #EE5314;
		}
		h4 {
      color: orange;
			font-family: Wendy One;
      font-size: 40px;

		}
		#cloud {
			font-family: Wendy One;
			text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
		}

		.pos {
			height: 400px;
		}
    #chart {
      font-size: 20px;
      font-family: Wendy One;
      color: white;
    }
    #area {
 line-height: 12px;
 width: 300px;
 position: absolute;
 z-index: 1000;
 left: 200px;
 top: 100px;
 color: #a0a0a0;
 font-family: Wendy One;
 padding: 6px 8px;
 background: #000000;
 background: rgba(38, 38, 38, 0.5);
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
 border-radius: 5px;
}
#area i {
 width: 25px;
 height: 16px;
 float: left;
 /* margin-right: 8px; */
 opacity: 0.7;
}

#area p {
 font-size: 16px;
 line-height: 16px;
 margin: 0;
}
a:link {
color: black;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: orange;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: black;
background-color: transparent;
text-decoration: underline;
}

a:active {
color: orange;
background-color: transparent;
text-decoration: underline;
}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/jqcloud.js"></script>
	<!--<script src="https://scottwhitson.github.io/benton/js/jqcloud.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
	<script src="https://dc-js.github.io/dc.js/js/dc.js"></script>

</head>

<body>
<div>
	<div class="container">
		<h4 class="d-flex justify-content-center mt-5 ">
		    Text Analysis Of <br> <a href="https://www.instagram.com/explore/tags/oregonstateuniversity/"> #oregonstateuniversity</a>
		</h4>

		<div class="row">
		<div id="chart" class="col-md-12 pos"></div>
			<div id="cloud" class="col-md-12 pos"></div>
		</div>
	</div>
</div>
 <div id="area" >
   <h5>Click on Bar (year) to see trending tags </h5>
   <p>Dark Blue = Selected<br>Light Blue = Deselected</p>
 </div>


<script>


function wordFrequency(txt, freq) {

	var wordArray = txt.split(/[ .?!,*'"”“]/);
	//var wordArray = txt.split(" ");
	var newArray = [],
		filteredArray = [],
		wordObj;
	wordArray.forEach(function(word) {
		wordObj = newArray.filter(function(w) {
			return w.text === word.toLowerCase();
		});
		if (wordObj.length) {
			wordObj[0].weight += 1;
		} else {
			newArray.push({
				text: word,
				weight: 1
			});
		}
	});

	var words = ["[]",",","[","]","","][","oregonstateuniversity","][][","][][][","][][][]["];

	newArray.filter(function(word) {
		if (!words.includes(word.text) && word.weight > freq) {
			filteredArray.push(word);
		}
	});

	return filteredArray;

}

colorscheme = chroma.scale('OrRd').colors(10).reverse(); //colorscheme = chroma.scale('OrRd').colors(5);


d3.csv('assets/hashtag.csv').then(function(data) {


	var filter = crossfilter(data);

	var all = filter.groupAll();

	var everything = filter.dimension(function(d) {
		return d
	});


	var dateDimension = filter.dimension(function(d) {

		return d.time;
	});
	var dateDimensionGroup = dateDimension.group();


	var dateChart = dc.barChart('#chart');
	dateChart
		.dimension(dateDimension)
		.group(dateDimensionGroup)
		.elasticY(true)
		.x(d3.scaleOrdinal()) //
		.xUnits(dc.units.ordinal)
		.yAxis()
		.ticks(3); //timeDate object that has the format for the date

	dc.renderAll();

  // for (var j = 0; j < colorscheme.length; j++) {
  //   $("#area").append("<i style='background: " + colorscheme[j] + " ; opacity:0.9'></i>")};
  //

	var texts = "";
	everything.top(Infinity).filter(function(d) {
		return texts += (" " + d.tags);
	});

	var frequencyList = null;
	frequencyList = wordFrequency(texts, 0);

	$("#cloud").jQCloud(frequencyList, {
		colors: colorscheme,
		autoResize: true,
		delay: 5,
		shape: 'rectangular',
		fontSize: {
			from: 0.1,
			to: 0.02
		}
	});



	dateChart.on('filtered', function(chart, filter) {

		var texts = "";
		everything.top(Infinity).filter(function(d) {
			return texts += (" " + d.tags);
		});

		frequencyList = wordFrequency(texts, 1);
		$('#cloud').jQCloud('destroy');
		$("#cloud").jQCloud(frequencyList, {
			colors: colorscheme,
			autoResize: true,
			// steps: 20,
			delay: 5,
			shape: 'rectangular',
			fontSize: {
        from: 0.1,
  			to: 0.02
			}
		});

		dc.renderAll();


	});









});

</script>
</body>
