<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Word cloud</title>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Schoolbell|Shadows+Into+Light|Ubuntu|Wendy+One" rel="stylesheet">
      <style>
        html, body, #cloud { width: 100%; height: 100%; margin: 0; background: #EE5314;}
        .jqcloud-word {
            font-family: Wendy One;
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
        }

        i {
         width: 0.5px;
         height: 16px;
         float: left;
         /* margin-right: 8px; */
         opacity: 0.7;
       }
       #area {
    line-height: 12px;
    width: 280px;
    position: absolute;
    z-index: 1000;
    left: 10px;
    bottom: 10px;
    color: #a0a0a0;
    font-family: Wendy One;
    padding: 6px 8px;
    background: #000000;
    background: rgba(38, 38, 38, 0.5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  #area i {
    width: 25px;
    height: 16px;
    float: left;
    /* margin-right: 8px; */
    opacity: 0.7;
  }

  #area p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
  }
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FF6600;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}


    </style>
      <script src="https://unpkg.com/d3@5/dist/d3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

<body>


  <div id="area">
    <h2> <a href="https://www.instagram.com/explore/tags/oregonstateuniversity/">#oregonstateuniversity</a></h2>
    <h3>Hashtags Associated with <br><br> #oregonstateuniversity</h3>
    <table>
        <td>Popular (500+)</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

        <td>Average <br> (200+)</td>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        <td>Less Popular (10+)</td>
    </table>
    </div>

<div id="cloud"></div>
<script>



//In this example we will use cleaned data to show the difference in computing speed.

function wordFrequency2(data, freq) {
    var newArray = [], filteredArray = [], wordObj;
	// Save Compute Time by calculating it in RStudio.
    data.forEach(function (word) {
      newArray.push({text: word.tag, weight: +word.freq});
    });
// This is the hashtag scraped so we will not included it into the wordcloud.
    var words = ["", "oregonstateuniversity"];

    newArray.filter(function(word){
        if (!words.includes(word.text) && word.weight > freq) {
            filteredArray.push(word);
        }
    });

    return filteredArray;
}

// Color scheme colors of OSU
colorscheme = chroma.scale('RdGy').colors(10).reverse();


// This data has been cleaned using RStudio.
Promise.all([
  d3.csv('assets/oregonstateuni.csv')
]).then(function(wordlist) {


var frequencyList = wordFrequency2(wordlist[0], 10);

for (var j = 0; j < colorscheme.length; j++) {
  $("#area").append("<i style='background: " + colorscheme[j] + " ; opacity:0.9'></i>")};


  $("#cloud").jQCloud(frequencyList, {
     colors: colorscheme,
     autoResize: true,
     delay:5,
     shape: 'rectangular',
     fontSize: {
         from: 0.06,
         to: 0.01
     }


  });




})








</script>
</body>
</html>
