<!DOCTYPE html>
    <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <title>Word cloud</title>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Schoolbell|Shadows+Into+Light|Ubuntu|Wendy+One" rel="stylesheet">
  <style>
        html, body, #cloud { width: 100%; height: 100%; margin: 0; background: #EE5314;}
        .jqcloud-word {
            font-family: Schoolbell;
            text-shadow: 0 0 3px black;
        }
        i {
         width: 0.5px;
         height: 16px;
         float: left;
         /* margin-right: 8px; */
         opacity: 0.7;
       }
       #area {
    line-height: 12px;
    width: 280px;
    position: absolute;
    z-index: 1000;
    left: 10px;
    bottom: 10px;
    color: #a0a0a0;
    font-family: Wendy One;
    padding: 6px 8px;
    background: #000000;
    background: rgba(38, 38, 38, 0.5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  #area i {
    width: 25px;
    height: 16px;
    float: left;
    /* margin-right: 8px; */
    opacity: 0.7;
  }

  #area p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
  }
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #FF6600;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jqcloud.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>


            <div id="area">
              <h2> <a href="https://www.instagram.com/oregonstate/?hl=en">@Oregonstate</a></h2>
              <h3>Hashtags Associated with <br><br> @oregonstate</h3>
              <table>
                  <td>Popular (150+)</td>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

                  <td>Average <br>(50+)</td>
                  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                  <td>Less Popular (1+)</td>
              </table>
              </div>
      <div id="cloud"></div>
<script>
function wordFrequency(txt, freq) {

	// a regular expression to define the symbols to seperate the words
    var wordArray = txt.split(/[,]/);
    //var wordArray = txt.split(" ");
    var newArray = [], filteredArray = [], wordObj;
	// calculate the frequency of each unique terms from the text.
    wordArray.forEach(function (word) {
        wordObj = newArray.filter(function (w){
            return w.text == word.toLowerCase();
        });
        if (wordObj.length) {
            wordObj[0].weight += 1;
        } else {
            newArray.push({text: word, weight: 1});
        }
    });

    var words = [""];

	//disinclude the word larger than the lowerst frequency as well as not in the commonly used terms.
    newArray.filter(function(word){
        if (!words.includes(word.text) && word.weight > freq) {
            filteredArray.push(word);
        }
    });

    return filteredArray;
}
colorscheme = chroma.scale('OrRd').colors(10).reverse(); //colorscheme = chroma.scale('OrRd').colors(5);

$.getJSON("assets/oregonstate.json", function( data )  {
    var texts = "";
    for(var i=0;i< data.length; i++){

        texts += data[i].tags ;
    }

    for (var j = 0; j < colorscheme.length; j++) {
      $("#area").append("<i style='background: " + colorscheme[j] + " ; opacity:0.9'></i>")};


var  frequencyList = wordFrequency(texts, 1);
    $("#cloud").jQCloud(frequencyList, {
       colors: colorscheme,
       autoResize: true,
       delay: 5,
       shape: 'rectangular',
       fontSize: {
           from: 0.06,
           to: 0.01
       }
    });
});



   </script>
    </body>
</html>
